schemas/teleopeRACE.graphql

scalar Date

type User @entity {
  id: ID! @id
  alias: String! @column
  firstName: String! @column
  lastName: String! @column
}

type Rover @entity {
  id: ID! @id
  name: String! @column
}

type Participant @entity {
  id: ID! @id
  user: User @link
  rover: Rover @link
  race: Race @link
  score: Int @column
}

type Race @entity {
  id: ID! @id
  plannedStartDate: Date @column
  startDate: Date @column
  plannedEndDate: Date @column
  endDate: Date @column
  participants: [Participant] @link
}

type Query {
  users: [User] 
  rovers: [Rover] 
  participants: [Participant] 
  races: [Race] 
}

query pastRaces {
  races {
    startDate
    participants {
      user {
        alias
      }
      score
    }
  }
}